# code_challenge

./: pom.xml  readme.md  testng.xml
src/test/java/com/example/listeners/: TestListener.java
src/test/java/com/example/test/: AndroidAppTest.java  MainTest.java
src/test/java/com/example/test/pages/: LoginPage.java
src/test/java/com/example/utils/: RetryAnalyzer.java  ScreenshotUtil.java
